£<# -*- html -*-
    
list_projects ()
{
+  alternatives            0  1 0 n  "Shell"
+  applebloom              0  1 0 n  "Shell"
+  celestia                0  1 0 n  "Python 3"
+  cerberus                2  1 0 n  "C"
+  cerberus-logging        0  1 0 n  "Shell, C"
+  filesystem              2  1 0 n  "Make"
+  gates-of-tartaros       0  1 0 n  "Shell"
+  got-diminished          0  1 0 n  "Shell, C"
+  libpassphrase           0  1 0 n  "C"
+  licenses                0  1 0 n  "“LEGALBOL”" # as rms calls it
+  pony.computer           0  1 0 n  "Python 3"
+  pony-initialisation     2  1 1 n  "Shell"
+  ponyguests              0  1 0 n  "Shell, C"
+  spike-ckeccak           0  1 0 n  "C, Python 3"
+  splashtool              0  1 0 n  "Java, Python 3, Shell"
+  system-configurations   0  1 0 n  ""
+  unicorn                 0  1 0 n  "C"
+  dragonfire              0  2 1 n  "Bash"
+  initram                 0  2 2 n  "Make"
+  initram-erasure         1  2 0 y  "Ash"
+  live-medium             2  2 2 n  "Make"
+  netcfg                 20  2 1 y  "Shell"
+  spike-egg               0  2 1 n  "Bash"
+  spike-supplement        0  2 1 n  "Shell"
+  featherweight           1  3 1 n  "Python 3"
+  ptools                  1  3 2 n  "Python 3"
+  pytagomacs              0  3 1 n  "Python 3"
+  rarity                  1  3 0 n  "Java, C, Python 3 (for drafts)"
+  spike                  22  3 3 n  "Python 3"
+  spike-doc               0  3 1 n  "Texinfo, nroff"
+  sweetie-bot             1  3 2 y  "Shell, whatever you like"
+  daemond                 0  4 1 n  "C"
+  online-pony-database    0  4 0 y  "Probably Python 3"
+  starswirl               0  4 1 n  "Probably Python 3"
+  tirek                   0  4 0 n  "Python 3"
+  zecora                  0  4 1 n  "C"
+  artwork                 0  n 0 y  ""
+  bash.d                  0  n 0 n  "Bash"
+  distro-ports            0  n 0 n  "Distribution-dependent"
+  fancy-pants-project     0  n 0 y  ""
+  hoofbook                0  n 0 y  "Texinfo"
+  info                   21  n 0 n  ""
+  mascot                  0  n 0 n  "SVG"
+  miscellaneous           0  n 0 n  "Shell, Python"
+  rc.local.d              0  n 0 n  "Bash, whatever you like"
+  spike-playground        0  n 0 n  "PKGBUILD (to be changed to Spike Scroll)"
+  spike-repositories      2  n 0 y  "Spike Scroll"
}		

+ ()
{
	project=$1
	issues=$2
	issues_td=
	issues_suffix="issue"
	led_1=$3
	led_2=$4
	led_3=$5
	shift 5
	if [ ${project} = info ] || [ ${project} = filesystem ]; then
	  issues_suffix=idea
	fi
	if [ ${issues} = 1 ]; then
	  issues="${issues} ${issues_suffix}"
	elif [ ${issues} = 0 ]; then
	  issues="${issues} ${issues_suffix}s"
	  issues_td=' class="zero-issues"'
	else
	  issues="${issues} ${issues_suffix}s"
	fi
	if [ ${led_1} = 0 ]; then
	    led_1=white
	    alt_1="not started"
	elif [ ${led_1} = 1 ]; then
	    led_1=green
	    alt_1="complete"
	elif [ ${led_1} = 2 ]; then
	    led_1=yellow
	    alt_1="fairly complete"
	elif [ ${led_1} = 3 ]; then
	    led_1=orange
	    alt_1="fairly new"
	elif [ ${led_1} = 4 ]; then
	    led_1=red
	    alt_1="new"
	elif [ ${led_1} = n ]; then
	    led_1=black
	    alt_1="not applicable"
	fi
	if [ ${led_2} = 0 ]; then
	    led_2=white
	    alt_2="no priority"
	elif [ ${led_2} = 1 ]; then
	    led_2=green
	    alt_2="low priority"
	elif [ ${led_2} = 2 ]; then
	    led_2=yellow
	    alt_2="normal priority"
	elif [ ${led_2} = 3 ]; then
	    led_2=orange
	    alt_2="high priority"
	elif [ ${led_2} = 4 ]; then
	    led_2=red
	    alt_2="critical priority"
	fi
	if [ ${led_3} = y ]; then
	    led_3=black
	    alt_3="help needed"
	elif [ ${led_3} = n ]; then
	    led_3=white
	    alt_3="help not needed"
	fi

£>
      <tr>
	<td><a href="https://github.com/GNU-Pony/£{project}"><img class="led" alt="£{alt_1}" src="£{led_1}.png"/> £{project}</a></td>
	<td style="width : 32px;"></td><td £{issues_td}>£{issues}</td>
	<td style="width : 16px;"></td><td><img class="led" alt="£{alt_2}" src="£{led_2}.png"/>
	                                   <img class="led" alt="£{alt_3}" src="£{led_3}.png"/></td>
	<td style="width : 24px;"></td><td>£{*}</td>
      </tr>
£>}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="GNU/Pony">
    <meta name="keywords" content="GNU/Pony">
    <meta name="author" content="Mattias Andrée">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--    <link rel="shortcut icon" href=".png">-->
    <link rel="stylesheet" type="text/css" href="print.css" media="print">
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen">
<!--    <link rel="stylesheet" type="text/css" href="tty.css" media="tty">-->
    <title>The GNU/Pony project</title>
  </head>
  <body>
    <h1>Completeness of projects</h1>
    <table>
£>list_projects
    </table>
    <h2>Legend</h2>
    <table>
      <tr>
	<td><img class="led" alt="not started" src="white.png"/> Not started</td><td style="width : 32px;"></td>
	<td><img class="led" alt="no priority" src="white.png"/> No priority</td><td style="width : 32px;"></td>
	<td><img class="led" alt="help not needed" src="white.png"/> Support is not needed</td>
      </tr>
      <tr>
	<td><img class="led" alt="complete" src="green.png"/> Complete project</td><td></td>
	<td><img class="led" alt="low priority" src="green.png"/> Low priority</td><td></td>
	<td><img class="led" alt="help needed" src="black.png"/> Request for contributions</td>
      </tr>
      <tr>
	<td><img class="led" alt="fairly complete" src="yellow.png"/> Fairly complete project</td><td></td>
	<td><img class="led" alt="normal priority" src="yellow.png"/> Normal priority</td><td></td>
	<td></td>
      </tr>
      <tr>
	<td><img class="led" alt="fairly new" src="orange.png"/> Fairly new project</td><td></td>
	<td><img class="led" alt="high priority" src="orange.png"/> High priority</td><td></td>
	<td></td>
      </tr>
      <tr>
	<td><img class="led" alt="new" src="red.png"/> New project</td><td></td>
	<td><img class="led" alt="critical priority" src="red.png"/> Critical priority</td><td></td>
	<td></td>
      </tr>
      <tr>
	<td><img class="led" alt="not applicable" src="black.png"/> Not applicable</td><td></td>
	<td></td><td></td>
	<td></td>
      </tr>
    </table>
  </body>
</html>

